{
  "name": "tccbellamassa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camillyo11/TCCBellaMassa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Camillyo11/TCCBellaMassa/issues"
  },
  "homepage": "https://github.com/Camillyo11/TCCBellaMassa#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "sass": "^1.85.1"
  }
}
